Mathematical Toolbox Test:
Enter in three integers, pressing ENTER after each one.
937583745879
9823749827894473
-9991

first: +9.30E11
second: +9.82E15
first+second: +9.82E15
first-second: -9.82E15
first*10000: +9.38E15
first*second: +9.10E21
third: -9.99E3

first: +9.37E11
second: +9.82E15
first+second: +9.82E15
first-second: -9.82E15
first*10000: +9.37E15
first*second: +8.13E12
third: -9.99E3


Results:
        Precision_Int took on average: 7969172100 nanosecods.
        Precision_Int_String took on average: 7875421000 nanosecods.
        And the average difference is: 9.37511e+007 nanoseconds.

Press ENTER to terminate the program.
